  DISS-110-pr-revision-28052024[m
  DISS-116-pr-revision-29052024[m
  DISS-116-pr-revision-29082024[m
  DISS-118-vqc-revision-29052024[m
  DISS-129-pr-revision-03062024[m
  DISS-132-pr-revision-04062024[m
  DISS-136-discipline-revision-05062024[m
  DISS-137-add-export-to-pdf[m
  DISS-139-add-all-approved-pr-view-for-accounting[m
  DISS-141-pr-revision-10062024[m
  DISS-142-monthly-budget-report-feature[m
  DISS-147-purchase-order-feature[m
  DISS-150-add-email-notification[m
  DISS-157-pr-revision-25062024[m
  DISS-159-overtime-report-delete-feature[m
  DISS-161-overtime-revision-260062024[m
  DISS-163-adjust-monthly-budget-for-store-and-logistic-dept-head[m
  DISS-164-pr-revision-28062024[m
  DISS-167-overtime-revision-01072024[m
  DISS-171-pr-revision-02072024[m
  DISS-181-overtime-revision-03072024[m
  DISS-183-TintaStockManagement[m
  DISS-186-pr-revision-10072024[m
  DISS-190-overtime-revision-10072024[m
  DISS-193-pr-revision-12072024[m
  DISS-199-SPKFeature[m
  DISS-201-overtime-revision-18072024[m
  DISS-206-pr-revision-22072024[m
  DISS-212-AdiitionSpk[m
  DISS-215-pr-revision-25072024[m
  DISS-220-mbr-revision-29072024[m
  DISS-229-mbrs-revision-31072024[m
  DISS-234-mbr-and-mbsr-01082024[m
  DISS-237-mbsr-revision-02082024[m
  DISS-239-spk-revision-05082024[m
  DISS-241-mbsr-revision-06082024[m
  DISS-244-pr-revision-08082024[m
  DISS-246-mbsr-revision-08082024[m
  DISS-250-master-inventory-revision-14082024[m
  DISS-252-maintenance-inventory-feature[m
  DISS-257-spk-revision-15082024[m
  DISS-259-spk-revision-21082024[m
  DISS-271-spk-revision-17092024[m
  DISS-273-dashboard-hris[m
  DISS-283-purchase-order-bug-24012025[m
  DISS-284-employee-training-feature[m
  DISS-291-employee-feature[m
* [32mDISS-295-ipqc-inspection-report[m
  DISS-41-pr-revision[m
  DISS-49-fix-bug-vqc-19042024[m
  DISS-50-pr-revision-19042024[m
  DISS-51-vqc-revision-19042024[m
  DISS-52-pr-revision-22042024[m
  DISS-53-pr-revision-25042024[m
  DISS-56-add-rest-of-departments-home-view[m
  DISS-61-notifications-and-do-number-for-vqc[m
  DISS-62-add-pic-to-pr[m
  DISS-63-departments-table-update[m
  DISS-64-pr-revision-30042024[m
  DISS-66-pr-revision-06052024[m
  DISS-67-pr-revision-07052024[m
  DISS-68-pr-revision-08052024[m
  DISS-75-pr-revision-10052024[m
  DISS-87-permission-feature-admin[m
  admin[m
  form_keluar[m
  important_document_feature[m
  list[m
  main[m
  main_dev[m
  notification_feature[m
  paktimo[m
  pr_revision[m
  raymond[m
  rog_revision[m
  status[m
  switch[m
  vicky[m
